# wmq-mqsc-example

./: README.md  pom.xml
src/main/resources/: mq_env_config.xml
src/main/resources/000/: base-queues.mqsc
src/main/resources/001/: 001-queues.mqsc
